<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                margin-top: 100px;  
            }
            p{
                text-align: center;
            }
            .img{
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                margin-top: -100px;
            }
            
        </style>
    </head>

    <body>

        <h1>This is my Website</h1>
        <p>Jay-R H. Joves</p>
        <a href="https://www.google.com/"><img class="img" src="img.png"></a>
    </body>
    
</html>